BEARER_KEY=
BASE_URL=https://qyyqlnwqwgvzxnccnbgm.supabase.co/functions/v1
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5eXFsbndxd2d2enhuY2NuYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY0Nzg1ODMsImV4cCI6MjAzMjA1NDU4M30.6oJWKKDPtxSjtWm2o_kyqyzNsQT9UBeRyApDGVMt-zg
X_API_KEY=
X_REGION=us-east-1

PORT=9277
HOST=0.0.0.0